<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Guestbook - My 90s Blog</title>
    <style>
        body {
            background-color: #c0c0c0;
            font-family: "Times New Roman", serif;
            margin: 0;
            padding: 20px;
        }
        
        .header {
            background-color: #000080;
            color: #ffff00;
            padding: 15px;
            text-align: center;
            border: 3px outset #c0c0c0;
        }
        
        .content {
            background-color: #f5f5dc;
            padding: 20px;
            margin: 10px 0;
            border: 2px inset #c0c0c0;
        }
        
        .navigation {
            background-color: #008080;
            color: white;
            padding: 10px;
            text-align: center;
            border: 2px outset #c0c0c0;
        }
        
        .navigation a {
            color: #ffff00;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }
        
        .navigation a:hover {
            text-decoration: underline;
        }
        
        .footer {
            background-color: #808080;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 10px;
            border: 1px inset #c0c0c0;
            margin-top: 20px;
        }
        
        .visitor-counter {
            background-color: #000000;
            color: #00ff00;
            padding: 5px;
            font-family: "Courier New", monospace;
            font-size: 12px;
            border: 1px solid #808080;
            display: inline-block;
        }
        
        .guestbook-entry {
            background-color: #f0f0f0;
            border: 1px solid #808080;
            padding: 10px;
            margin: 10px 0;
        }
        
        .entry-header {
            color: #800080;
            font-weight: bold;
            border-bottom: 1px dotted #808080;
            padding-bottom: 5px;
        }
        
        form {
            background-color: #e0e0e0;
            padding: 15px;
            border: 2px inset #c0c0c0;
            margin-top: 20px;
        }
        
        input, textarea {
            font-family: "Times New Roman", serif;
            border: 1px inset #c0c0c0;
        }
        
        input[type="submit"] {
            background-color: #c0c0c0;
            border: 2px outset #c0c0c0;
            padding: 5px 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🌐 Sign My Guestbook! 🌐</h1>
        <p>Leave a message for all the world to see!</p>
    </div>
    
    <div class="navigation">
        <a href="index.html">HOME</a> |
        <a href="about.html">ABOUT ME</a> |
        <a href="guestbook.html">GUESTBOOK</a> |
        <a href="links.html">COOL LINKS</a>
    </div>
    
    <div class="content">
        <h2>Previous Guestbook Entries</h2>
        
        <div class="guestbook-entry">
            <div class="entry-header">From: CyberSurfer95 | Email: coolkid@aol.com | Date: Dec 4, 1995</div>
            <p>Awesome page dude! Your HTML skills are totally rad. Can't wait to see what you add next. Maybe some scrolling text? That would be so cool!</p>
            <p>BTW, check out my page at geocities.com/area51/vault/1234 - I just added a new animated under construction GIF!</p>
        </div>
        
        <div class="guestbook-entry">
            <div class="entry-header">From: NetNinja | Email: hacker@university.edu | Date: Dec 3, 1995</div>
            <p>Nice work on the page layout! I'm impressed with your use of tables for formatting. You should totally add a hit counter and maybe a MIDI background song.</p>
            <p>Keep up the great work exploring cyberspace! 🚀</p>
        </div>
        
        <div class="guestbook-entry">
            <div class="entry-header">From: DialUpDave | Email: dave.jones@bigcorp.com | Date: Dec 2, 1995</div>
            <p>Found your page through Yahoo! directory. Great stuff! Your blog posts about the future of the internet are fascinating. Who knows, maybe someday we'll even have portable computers that can access the web!</p>
            <p>Peace out!</p>
        </div>
        
        <div class="guestbook-entry">
            <div class="entry-header">From: WebWanderer | Email: wanderer@prodigy.net | Date: Dec 1, 1995</div>
            <p>Hello from the other side of the information superhighway! Your page loaded super fast on my 14.4k modem. Thanks for keeping the images small!</p>
            <p>Have you tried that new search engine called "AltaVista"? It's supposed to be even better than Yahoo!</p>
        </div>
        
        <h2>Sign My Guestbook!</h2>
        <form>
            <table>
                <tr>
                    <td><b>Your Name:</b></td>
                    <td><input type="text" name="name" size="30"></td>
                </tr>
                <tr>
                    <td><b>Email Address:</b></td>
                    <td><input type="text" name="email" size="30"></td>
                </tr>
                <tr>
                    <td><b>Homepage URL:</b></td>
                    <td><input type="text" name="homepage" size="30" value="http://"></td>
                </tr>
                <tr>
                    <td><b>Your Message:</b></td>
                    <td><textarea name="message" rows="5" cols="40"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="Sign Guestbook!">
                        <input type="reset" value="Clear Form">
                    </td>
                </tr>
            </table>
        </form>
        
        <p><small><i>Note: This guestbook is currently for display purposes only. In the 90s, this would have been powered by a CGI script!</i></small></p>
    </div>
    
    <div class="footer">
        <p>Best viewed with Netscape Navigator 3.0 or higher at 800x600 resolution</p>
        <div class="visitor-counter">You are visitor #000123 to this page!</div>
        <p>© 1995-2024 My Awesome Blog | Last updated: December 5, 2024</p>
    </div>
</body>
</html>